=> [[32m#<Listing:0x00007fb1f8c13430[0m
  id: [1;34m1[0m,
  price: [1;34m2000[0m,
  detail: [31m[1;31m"[0m[31mLV YELLOW Dress[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mLV[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mS-6[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m56[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m57[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [[31m[1;31m"[0m[31mimage/upload/v1554278217/zwok4oaxn5oadxgijv6z.jpg[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Listing:0x00007fb1f8c11860[0m
  id: [1;34m2[0m,
  price: [1;34m3000[0m,
  detail: [31m[1;31m"[0m[31mCocktail Yellow Dress[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mLV[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mS-6[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m08[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [[31m[1;31m"[0m[31mimage/upload/v1554280990/mvlhddqmcnvb42vdg5cv.jpg[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Listing:0x00007fb1f8c116d0[0m
  id: [1;34m3[0m,
  price: [1;34m10000[0m,
  detail: [31m[1;31m"[0m[31mLV YELLOW Dress[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mLV[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mS[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m28[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m28[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [31m[1;31m"[0m[31mimage/upload/v1554283715/f1cg9pxqldjcgvmpyasy.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007fb1f8c11568[0m
  id: [1;34m4[0m,
  price: [1;34m1000[0m,
  detail: [31m[1;31m"[0m[31mCocktail Yellow Dress[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mLV[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mS6[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m35[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m35[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [31m[1;31m"[0m[31mimage/upload/v1554284147/scgyfu2fyddaxlppjhha.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007fb1f8c11400[0m
  id: [1;34m5[0m,
  price: [1;34m100000[0m,
  detail: [31m[1;31m"[0m[31mCool Blacktie Dress[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mLV[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mSX[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m04[0m:[1;34m01[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m04[0m:[1;34m01[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [31m[1;31m"[0m[31mimage/upload/v1554350481/mxzz4at55a97vqyahdyc.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007fb1f8c11270[0m
  id: [1;34m6[0m,
  price: [1;34m100000[0m,
  detail: [31m[1;31m"[0m[31mCool Blacktie Dress[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mLV[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mSX[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m04[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m04[0m:[1;34m01[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  images: [31m[1;31m"[0m[31mimage/upload/v1554350492/ptsayfvlzisg64n9pjpx.jpg[1;31m"[0m[31m[0m[32m>[0m]
